PORT =8000

DB_URL =mongodb+srv://ulvispaethe:ulvispaethe@cluster0.m7iyn.mongodb.net/

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d

SMTP_SERVICE= gmail,
SMTP_HOST= smtp.gmail.com,
SMTP_PORT= 2525,
SMPTP_USER= fisfusfoz@gmail.com,
SMTP_PASSWORD=rsbw tjxx nqat epiy,
SMTP_FROM_EMAIL= noreply@gmail.com,
SMPTP_FROM_NAME= "noreply",